;;
;; Colemak Mod-DH keyboard layout for Kanata (Matrix/Ortholinear keyboards)
;;
;; The Colemak Mod-DH layout is an improved version of Colemak that addresses
;; the D and H key positions. For matrix/ortholinear keyboards, this layout
;; works particularly well since the keys are aligned in a grid.
;;
;; Visit https://colemakmods.github.io/mod-dh/ for more information.
;;
;; This configuration includes:
;; - Standard Colemak-DH layout optimized for matrix keyboards
;; - Optional Extend layer for navigation and function keys
;; - Layer switching via Right Alt + number keys
;;

(defcfg
  ;; ** For Linux **
  ;; input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
  ;; output (uinput-sink "Kanata Colemak-DH Matrix output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  linux-dev (
    /dev/input/by-id/usb-Corsair_CORSAIR_K100_RGB_Optical-Mechanical_Gaming_Keyboard_561B61D76113B4D1-event-kbd
  )

  process-unmapped-keys   yes
  concurrent-tap-hold     yes
  allow-hardware-repeat   no
)
ajklaaaajkl
;; Source layer - defines which keys are intercepted (Matrix/Ortho layout)
(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rmet menu rctl
  slck
)

;; Colemak Mod-DH main layer (optimized for matrix keyboards)
(deflayer colemak-dh
  @ec     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @cap    a    r    s    t    g    m    n    e    i    o    '    ret
  lsft    z    x    c    d    v    k    h    ,    .    /    rsft
  lctl    lmet lalt           spc            @ext rmet menu rctl
  @toq
)

;; QWERTY layer for comparison/fallback
(deflayer qwerty
  @ec     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            @ext rmet menu rctl
  @toc
)

;; Extend layer for navigation, function keys, and layer switching
;; Optimized for matrix keyboard usage patterns
(deflayer extend
  _       @lq  @lh  _    _    _    _    _    _    _    _    _    _
  _       @lq  @lh  _    end  _    _    _    _    _    home _    _    _
  _       esc  @bk  @fnd @fw  ins  pgup _    home end  pgup _    slck _
  _       lalt lmet lsft lctl ralt lft  down up   rght del  caps _
  _       @cut @cpy tab  @pst @udo pgdn bspc lsft lctl menu _
  _       _    _              ret            _    _    _    _
  _
)

;; Layer switching layer
(deflayer layers
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       @lq  @lh  _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _
  _       _    _              _              _    _    _    _
  _
)

;; Aliases for cleaner layer definitions
(defalias
  ;; caps2esc
  cap  (tap-hold 200 200 esc lctl)
  ec   caps

  ;; Extend layer toggle on Right Alt (tap for Right Alt, hold for Extend)
  ext  (tap-hold 200 200 ralt (layer-toggle extend))
  toq  (layer-switch qwerty)
  toc  (layer-switch colemak-dh)

  ;; Layer switching aliases
  lq   (layer-switch qwerty)        ;; Switch to QWERTY Matrix
  lh   (layer-switch colemak-dh)    ;; Switch to Colemak-DH Matrix

  ;; Common shortcuts for Extend layer
  cpy  C-c   ;; Copy
  pst  C-v   ;; Paste
  cut  C-x   ;; Cut
  udo  C-z   ;; Undo
  all  C-a   ;; Select All
  fnd  C-f   ;; Find
  bk   A-lft ;; Browser back
  fw   A-rght ;; Browser forwardAAAAAAAAAAAAAAAA
)
