/*

# directories
!bin

# files
!.condarc
!.editorconfig
!.eva.gitignore
!.gitconfig
!.github
!.luacheckrc
!.pre-commit-config.yaml
!.profile.sh
!.rc.zsh
!.tmux.conf
!.vimrc
!.xprofile
!.zlogin
!.zsh.bashrc
!arch_neofetch_v3.png
!LICENSE
!pyproject.toml
!README.md
!renovate.json
!Vagrantfile

# .config
!.config
.config/*
!.config/alacritty
!.config/awesome
!.config/etc
!.config/hypr
!.config/kanata
!.config/neofetch
!.config/niri
!.config/personal
!.config/scripts
!.config/terminator
!.config/zsh_custom

!.config/autostart.sh
!.config/picom.conf
!.config/ssh.conf

# extentions
*.uuid
.idea
.vscode
