// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#2b6a46"
        inactive-color "#717971"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#2b6a46"
        inactive-color "#717971"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#2b6a46"
        inactive-color "#717971"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#2b6a4680"
    }
}

recent-windows {
    highlight {
        active-color   "#0d5130"
        urgent-color   "#ba1a1a"
    }
}
