# # inactive-opacity=0.95
# inactive-opacity=1

# experimental-backends = true;
# backend = "glx";
# xrender-sync-fence = true


backend = "xrender"
experimental-backends = false

inactive-opacity = 1
active-opacity = 1

vsync = false
xrender-sync-fence = true
