Host ariseus
    HostName oasis.ariseus.net
    User aris
    Port 2211

Host nora
    HostName oasis.ariseus.net
    User aris
    Port 2234

Host sachiel
    HostName sachiel.ariseus.net
    User root

Host shamshel
    HostName shamshel.ariseus.net
    User ubuntu

Host g2
    HostName g2-login.coecis.cornell.edu
    User gw338

Host perlmutter
    HostName perlmutter-p1.nersc.gov
    User garywei
    IdentityFile ~/.ssh/nersc
    IdentitiesOnly yes
    ForwardAgent yes

Host perlmutter*.nersc.gov saul*.nersc.gov cori*.nersc.gov dtn*.nersc.gov
    User garywei
    IdentityFile ~/.ssh/nersc
    IdentitiesOnly yes
    ForwardAgent yes
