Host ariseus
    User aris
    HostName oasis.ariseus.net
    Port 2211

Host nora
    User aris
    HostName sachiel.ariseus.net
    Port 53902

Host noral
    User aris
    Hostname 192.168.50.121

Host sachiel
    User root
    HostName sachiel.ariseus.net

Host shamshel
    User ubuntu
    HostName shamshel.ariseus.net

Host ramiel
    User aris
    HostName sachiel.ariseus.net
    Port 53903

Host github.com
    User git
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/bytedance
