Host ariseus
    User aris
    HostName oasis.ariseus.net
    Port 2211

Host nora
    User aris
    HostName oasis.ariseus.net
    Port 2234

Host sachiel
    User root
    HostName sachiel.ariseus.net

Host shamshel
    User ubuntu
    HostName shamshel.ariseus.net
