Host ariseus
    User aris
    HostName oasis.ariseus.net
    Port 2211

Host nora
    User aris
    HostName oasis.ariseus.net
    Port 2234

Host sachiel
    User root
    HostName sachiel.ariseus.net

Host shamshel
    User ubuntu
    HostName shamshel.ariseus.net

Host g2
    User gw338
    HostName g2-login.coecis.cornell.edu

Host g2-5
    User gw338
    HostName g2-login-05.coecis.cornell.edu

Host perlmutter
    User garywei
    HostName perlmutter-p1.nersc.gov
    IdentityFile ~/.ssh/nersc
    IdentitiesOnly yes
    ForwardAgent yes

Host perlmutter*.nersc.gov saul*.nersc.gov cori*.nersc.gov dtn*.nersc.gov
    User garywei
    IdentityFile ~/.ssh/nersc
    IdentitiesOnly yes
    ForwardAgent yes
