[global_config]
  focus = system
[keybindings]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = 0.8
    background_type = transparent
    cursor_fg_color = "#2d2d2d"
    cursor_bg_color = "#eee9e9"
    font = Hack Nerd Font Mono 11
    foreground_color = "#eee9e9"
    show_titlebar = False
    scrollback_lines = 100000
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
